GNUPG(7)                GNU Privacy Guard                GNUPG(7)



NAME
       GnuPG - The GNU Privacy Guard suite of programs

DESCRIPTION
       GnuPG  is  a set of programs for public key encryption and
       digital signatures.  The program most users want to use is
       the  OpenPGP  command  line  tool,  named  gpg.  gpgv is a
       stripped down version of gpg to verify signatures  against
       a  trusted  keyring.  There is also a tool called gpgsplit
       to split OpenPGP messages or keyrings into their  packets.

SEE ALSO
       gpg(1), gpgv(1),




GNU                         2002-09-02                   GNUPG(7)
